# iam product EULA and License

## Petalinux EULA
Petalinux EULA can be viewd here [/Petalinux_EULA.txt](/Petalinux_EULA.txt)

## iam open source licenses

See [/licenses](/licenses/)


## iam open source components

See [/iam_open_source_components](https://nc.net-gmbh.com/s/37mpSXkCEoQCXsE)



